<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|C(2!bOi@oCg+FPls}^!">Player</variable><variable type="KIND_SpriteKind" id="9$Q]SlJjN*vQ;55_/=;m">Projectile</variable><variable type="KIND_SpriteKind" id="M{!8BeZBSla^vqF|6ql^">Food</variable><variable type="KIND_SpriteKind" id="o!j:Tn?#@KfwnpK1brzP">Enemy</variable><variable id="orfsI(8B.IgZ]XW2ryS)">mySprite</variable><variable id="HJk:GD#V:_,X$(:]S{q=">hero</variable><variable id="z]77^Pph=M$C9-/p}b7p">mySprite2</variable><variable id="s;TwfFo*tZv0gUPsNp08">mySprite3</variable><variable id="mBX!Z^-QA(Rep,@/%]VW">random</variable><variable id="?uXCu9?dZC6n!QA`bPuz">myEnemy</variable></variables><block type="pxt-on-start" id="1V*(Q9V%H;*%KhoJmhNp" x="63" y="34"><statement name="HANDLER"><block type="variables_set" id="QwO|+Gp!mS$xVR/#k=OC"><field name="VAR" id="orfsI(8B.IgZ]XW2ryS)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BqBkIklo++w-~[dV.[kp"><value name="img"><shadow type="screen_image_picker" id="MVxS9{=sv@W[^;u-|q^p"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"MVxS9{=sv@W[^;u-|q^p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u2i=gcNq,HeB+%R?8V8@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="Z%t6gT.sa|D(AKiikV~u"><value name="sprite"><block type="variables_get" id="vvb6PLLF?(0HQA)*Vuny"><field name="VAR" id="orfsI(8B.IgZ]XW2ryS)">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="rK/vEA(.Jx:C{[U@g7W`"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="oZZ7)zeUFN2UY_rsb_wG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^+tFqP=}oPam[R%gPT~b"><field name="VAR" id="orfsI(8B.IgZ]XW2ryS)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Sq@)gb@GlP.V9%Wh!ai#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="To_KMV,dpKom!!Y{((qo"><field name="speed">100</field></shadow></value><next><block type="gamecountdown" id="oNbMm(o035tC%;3%eC8f"><value name="duration"><shadow type="math_number" id="u=wTI0GTm@~RAE3AJM=g"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="yYoa%|_nqq!/oEb]N}2T" x="30" y="330"><value name="period"><shadow type="timePicker" id="L43aF)XyHCA5?W5h?b[e"><field name="ms">7000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Z]QJVMeX6g`Y{[CmnAhA"><field name="VAR" id="s;TwfFo*tZv0gUPsNp08">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YwK?z?(*w(Qn9pK5ZE^6"><value name="img"><shadow type="screen_image_picker" id="XTu$#!68QsWq)wxcnWvx"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"XTu$#!68QsWq)wxcnWvx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Fp|N%i3Di;T=;9kcA-L]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="tp}jSAFY:eiOcHxau-Kz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W:GC+[VNbcyl9g~;}`MH"><field name="VAR" id="s;TwfFo*tZv0gUPsNp08">mySprite3</field></block></value><value name="target"><block type="variables_get" id="iP/5SZ}Ga6p3[[|J,2t%"><field name="VAR" id="orfsI(8B.IgZ]XW2ryS)">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="tU.q=GSZ,0EpeA-hpe8a"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="-?t$VDv.,*$C*6@q$o(a"><value name="sprite"><block type="variables_get" id="e_cxtVgJxls*$(_d9=og"><field name="VAR" id="orfsI(8B.IgZ]XW2ryS)">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="GV5%fE?GeA1$hP9V:|em"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="/k.o$p5|^Gey,V%M7y8P"><field name="index">5</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="D:2f^(25XH!Qv9kRuJf-" x="650" y="430"><value name="period"><shadow type="timePicker" id="LvV6G-@q?}9oV43rkyln"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="J9XAnGq+f]IbrI@cMq?h"><field name="VAR" id="z]77^Pph=M$C9-/p}b7p">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|O=$?mV*Impyf7!Epb+o"><value name="img"><shadow type="screen_image_picker" id="3eVxkW=p/!(m=;OExJUs"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3eVxkW=p/!(m=;OExJUs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4Q0/q#Efh^2FjLoX]pkk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="CyN`uvMp}.a$9:YqL,zh"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="a.^J-+znBI7z!~07wUFR"><field name="VAR" id="z]77^Pph=M$C9-/p}b7p">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="@j;YC,#!1-R$wXJPqg[5"></block></value><next><block type="Sprite_blockCombine_set" id=";2v~K){qs@a0K1,BB^rP"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="=gLrQyD*4vYESKM|kF$t"><field name="VAR" id="z]77^Pph=M$C9-/p}b7p">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="l=@*fvyYg;eo6E3`G/Tv"><value name="min"><shadow type="math_number" id="tsi+dtow+A6]KZgKO6zl"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="}?`)E4n}sA*5^H7y1gHV"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="MZV-Z8qlrudY!J:/`}#!"></block></value><value name="B"><shadow type="math_number" id="4{Y=3AF0Nff|O?,OyurM"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Enb,EP7eFZAP5N+ip@ai" x="-50" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":n3#Wznc]j?BFB@;9$!n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f1?C6]4)oxtVa+NX:SoC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!NilyUWy4pP6],K{8#v="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="yGCzt6).Cvn09R~3*Z89"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="wGmx_?pqM(9+VFJiiB!m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="wgWq=[%_h4:4zN]u=doA"><field name="VAR" id="orfsI(8B.IgZ]XW2ryS)">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Tl,-fsL^|dPKs~ZVaKaz"><field name="ms">500</field></shadow></value><next><block type="gameSplash" id="T4.5[*tHsS6)O(zu[2T~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="N1#ffXsapn/g[i^;{f%a"><field name="TEXT">You Lost!</field></shadow></value><value name="subtitle"><shadow type="text" id="=fmG@n+A$gda=OOKG9oi"><field name="TEXT"></field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="8i!06-KvJULdvuOa*##O" x="-50" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%ZKPWFc$#?k4M4eszU,5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5+?hxzWuEG_FF]I0ROsp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m:bb7!x{}r.bH?!|{~p]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Puq6s*nyPR!2zYQh+6^t"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="CF+%-PrTa[NkT6?Y$g]/"><value name="value"><shadow type="math_number" id="@^BaWhb-bPaWl5etbNuX"><field name="NUM">2</field></shadow></value><next><block type="spritedestroy2" id="3DGq(P-nj?(,._55(Yx]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Zs#exw)m`E1rA{}AE7gL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="_#4+YqkO:@;]n+^o!6ZS"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>