<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|C(2!bOi@oCg+FPls}^!">Player</variable><variable type="KIND_SpriteKind" id="9$Q]SlJjN*vQ;55_/=;m">Projectile</variable><variable type="KIND_SpriteKind" id="M{!8BeZBSla^vqF|6ql^">Food</variable><variable type="KIND_SpriteKind" id="o!j:Tn?#@KfwnpK1brzP">Enemy</variable><variable id="orfsI(8B.IgZ]XW2ryS)">mySprite</variable><variable id="HJk:GD#V:_,X$(:]S{q=">hero</variable><variable id="z]77^Pph=M$C9-/p}b7p">mySprite2</variable><variable id="s;TwfFo*tZv0gUPsNp08">mySprite3</variable><variable id="mBX!Z^-QA(Rep,@/%]VW">random</variable><variable id="?uXCu9?dZC6n!QA`bPuz">myEnemy</variable></variables><block type="pxt-on-start" id="p30C;1vKbsbRt#:I8*Zp" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="B.5O]uOaSlWg?lbTKa_-"><field name="VAR" id="orfsI(8B.IgZ]XW2ryS)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z9p%RHrJ:`JqY6T%a.rd"><value name="img"><shadow type="screen_image_picker" id="}|=KtokO]d`~y3UxqWOl"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}|=KtokO]d`~y3UxqWOl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ofyu%v2z`#9~?ZUWnMj@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="laOXJjp#o*ssiA/`H+h!"><value name="sprite"><block type="variables_get" id="Bn1iion0{{1Mg)a0:]]X"><field name="VAR" id="orfsI(8B.IgZ]XW2ryS)">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="yzz+Orw%1/~w3m]=b%]?"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="Cqavh(,MoB17rlHzl(1Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":u/dP#]@B/gV~-;z8*@%"><field name="VAR" id="orfsI(8B.IgZ]XW2ryS)">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v5**wn@#?XWpT]@m@k1G"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(1R]9c)tC_|#@Zvsi`.8"><field name="speed">100</field></shadow></value><next><block type="gamecountdown" id="$l/]0Q#!2!G9E4:wk=a6"><value name="duration"><shadow type="math_number" id="@2Qx+jt~=w;Gd@:aK.U6"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="qFYo77*jE0gF@PkaB;vm" x="-33" y="296"><value name="period"><shadow type="timePicker" id="OBXI5Ta#7Uk-Gc/@1.=q"><field name="ms">7000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="jlPsKh1tuvbM}s|B^XoB"><field name="VAR" id="s;TwfFo*tZv0gUPsNp08">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/[-!{*Up+(67A=O5dvow"><value name="img"><shadow type="screen_image_picker" id=";]^6SLZ=%PK8ea:{+f!B"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":";]^6SLZ=%PK8ea:{+f!B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S{Hr7-]0ecUNkolAW3YD"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="hg8[Yl=8_]GK1~!-ZXqQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="r8^!Qwfh6Rh*t{4`:[{i"><field name="VAR" id="s;TwfFo*tZv0gUPsNp08">mySprite3</field></block></value><value name="target"><block type="variables_get" id="FZbrIRHQk`BVbp0?d.Q+"><field name="VAR" id="orfsI(8B.IgZ]XW2ryS)">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="EcJXfvZ(C*+?yw:gGtFK"><field name="NUM">45</field></shadow></value><next><block type="spritesetpos" id=";I-B.HU0R!FD~a86W.L!"><value name="sprite"><block type="variables_get" id="X.=0X-*pX{^v41tk(r.e"><field name="VAR" id="orfsI(8B.IgZ]XW2ryS)">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=";*{ubBbn%t=W:6G{6M0o"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="eGGy@?+9=}jftvFeA}zJ"><field name="index">5</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="@?Xvr|jqhe{*DC,M_]!F" x="587" y="396"><value name="period"><shadow type="timePicker" id="gQ8`a$MXINzGe3+l-Ff1"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Y$pjK*PDW00|R#(a~R-A"><field name="VAR" id="z]77^Pph=M$C9-/p}b7p">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S@HpL$I/]vl_:+z0xZ`b"><value name="img"><shadow type="screen_image_picker" id="0|QFH=*b?+10+HkGy;/6"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0|QFH=*b?+10+HkGy;/6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y|Y/2FW:3;6X!qFtT3@A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="~B4(j`L@*::IMPzwZbPT"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="/S6e+#GDcL3[37]xA1L#"><field name="VAR" id="z]77^Pph=M$C9-/p}b7p">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="LZz96G{,R)=R*l9[/`cW"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="29HGV_I0uh.)kd?UiF3]"></block></value><next><block type="Sprite_blockCombine_set" id="fex@M6fpmEk@b{nPy=YB"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="KL@,*N!!=rhnGhIaaEnz"><field name="VAR" id="z]77^Pph=M$C9-/p}b7p">mySprite2</field></block></value><value name="value"><shadow type="math_number" id=")+)xaHP.0pLYvI)dzQc/"><field name="NUM">0</field></shadow><block type="device_random" id="(=kKC8I!Dkv6`Sa;-CP6"><value name="min"><shadow type="math_number" id="z?X`ziDblq}|@*#|2|PR"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="p/I!6;#w~.]NS^lipOL5"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="3TrR7JEXQtxAx#|(+QHI"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="1ZAxZX^|R/[l#W2NR@1;"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="e6uFGwlv9?G|FKg*@}wI"></block></value><value name="B"><shadow type="math_number" id=";(luBP@O(TIk+]d1!{JN"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="C/RF#(?(tDueqP5tbvO;" x="-170" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VVcb1GZJr/gN$G}+Q5hp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cV(c2+Y@7UnTSiUn/$$="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="OUVNK()qYjK,fYg.Ga21"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1Llr%he*KtlhVA0{^:FC"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="`P:)*OYYUqiel6;`$`d_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="hlIhB;=%mSaQxXML=5NI"><field name="VAR" id="orfsI(8B.IgZ]XW2ryS)">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="e4+^1vFHOq#h~@mU%*t*"><field name="ms">500</field></shadow></value><next><block type="gameSplash" id="M.^h$_uaC8Gf;^JWp6YU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="I2DdSH4~(B!_%+GkM0.n"><field name="TEXT">You Lost!</field></shadow></value><value name="subtitle"><shadow type="text" id="BEQVNBXhF^$4td5{eA^N"><field name="TEXT"></field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="^C0Ba.n:T3k%m*Mrj$Tc" x="-170" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wV(KzG+NG:h2uJt~4,Z:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9F)-fOlh_Lu2h]Pg-#vQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Yk9.Gg,sat!bVeVv*=4u"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="E_pUb}k]?q8m0cjsj+O3"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="t]+INbI^OpQ2RdS?$zGA"><value name="value"><shadow type="math_number" id=".`dLDB.9SU{vrxHuh^xh"><field name="NUM">2</field></shadow></value><next><block type="spritedestroy2" id="8y}P/G$%Tr1Agmx-?a31"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="6p9soAS4W=KO$_I2+5zm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~%nUWUdWPi@B/xhIem.p"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="}#r`|DpL6v|Mrl046+Px" x="-110" y="950"><statement name="HANDLER"><block type="controls_if" id="XMCiq3V8_z+@z7#Yyj^~"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="kPuEsq85*:o(ANVgP[`p"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z3@h*kvPxLufbFmuTqxE"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="3i~j/!3Wj0m4hB+3$Q`2"><field name="NUM">0</field></shadow><block type="hudScore" id="3U($jW|M+PwP;(np]7R."></block></value><value name="B"><shadow type="math_number" id="lPwu@?!OMN!ax.].201-"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="Vv[]:V_UA^!j(#*7:Y=e"><value name="win"><shadow type="toggleWinLose" id="A,tdn4Gz?oP_^ahk9P$r"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="M%D9hAJJvLj1aXwPByN+"><value name="message"><shadow type="text" id="kJ=#v$5~yg%t^[[Z+i-l"><field name="TEXT">You Win!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="%wb6jc.J3,[eWbx_YzL:"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="y]6sD)xL;.Cus?g-}crX"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="#E13oy@/3aUG8ek3NNFs"><field name="win">true</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="%*iHt.G.U^7/zZT3*qFr"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="so{5lx_2GT.o7s.a!o8,"></block></value><value name="B"><shadow type="math_number" id="4#=!+FY/Og-j}OKVyTh:"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="gameOver2" id="no{~a%pnL[(9%j6:/9/w"><value name="win"><shadow type="toggleWinLose" id="NE!FYs99V@}Yv6oot@MA"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="M0M;{tKd{[Aw]Mt,vM8Z"><value name="message"><shadow type="text" id="-?{nHQ-l!12JmNycg2N*"><field name="TEXT">You Lost!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="BBI3Pui2-Qcvm=!2iqkd"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="!78bM-?]`^*%_,H2}j8m"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="--^T!Q2c%rye6J6;q(q6"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>